{
    "chat.tools.terminal.autoApprove": {
        "'/mnt/d_drive/collage/00_Assiments_and_projects/year4/term2/neural/repo/Neural_Netwok_projects/Assignment": true,
        "\"/mnt/d_drive/collage/00_Assiments_and_projects/year4/term2/neural/repo/Neural_Netwok_projects/Assignment": true,
        "/^cd \"/mnt/d_drive/collage/00_Assiments_and_projects/year4/term2/neural/repo/Neural_Netwok_projects/Assignment 1/part1/latex\" && perl -0pi -e 's/\\\\x\\{F0D8\\}/\\\\\\\\textbullet/g' report_pdflatex\\.tex$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}