{
    "chat.tools.terminal.autoApprove": {
        "'/mnt/d_drive/collage/00_Assiments_and_projects/year4/term2/neural/repo/Neural_Netwok_projects/Assignment": true,
        "\"/mnt/d_drive/collage/00_Assiments_and_projects/year4/term2/neural/repo/Neural_Netwok_projects/Assignment": true
    }
}